{
  "name": "المحترم للنقل والرحلات",
  "short_name": "المحترم",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0B1A12",
  "theme_color": "#0B1A12",
  "description": "المحترم للنقل والرحلات: مدارس، مصايف، شركات، وتنقلات بين المحافظات.",
  "icons": [
    {
      "src": "assets/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
